# json-utilities

./: README.md  pom.xml
src/main/java/com/ericsson/oss/test/util/json/: ArrayParameter.java  BooleanArrayParameter.java  ByteArrayParameter.java  GroupedParameter.java  IntegerArrayParameter.java  Message.java  Parameter.java  SingleParameter.java  json-utilities-class-diagram.ucls
src/test/java/com/ericsson/oss/test/util/json/: MessageTest.java
